A	a:4.2  L:4.7  H:5.0  t:5.1  N:5.2 
B	N:4.8  K:4.8  k:4.9  b:5.0  V:5.0 
C	c:4.3  n:4.4  V:4.9  R:4.9  D:5.0 
D	d:4.0  T:4.8  L:4.8  C:5.0  c:5.1 
E	e:3.6  O:4.5  I:4.9  W:4.9  s:5.1 
F	f:4.7  e:4.8  S:4.9  j:5.2  C:5.3 
G	z:4.2  O:4.5  g:4.6  Z:4.8  Y:4.8 
H	i:4.6  h:4.9  q:5.0  A:5.0  Z:5.1 
I	Q:4.4  a:4.8  i:4.9  E:4.9  X:4.9 
J	j:4.4  R:4.4  V:4.6  X:4.7  e:4.8 
K	O:4.2  X:4.5  N:4.7  B:4.8  Z:4.9 
L	l:4.4  Z:4.5  A:4.7  X:4.8  D:4.8 
M	Z:4.1  e:4.6  m:4.8  X:4.9  K:5.0 
N	Q:4.2  q:4.3  e:4.3  o:4.5  X:4.7 
O	o:3.9  K:4.2  G:4.5  E:4.5  Q:4.7 
P	p:4.7  K:5.1  X:5.2  J:5.2  I:5.2 
Q	X:3.2  N:4.2  I:4.4  a:4.4  q:4.4 
R	r:4.2  J:4.4  Y:4.7  Q:4.9  C:4.9 
S	s:4.1  O:4.9  F:4.9  e:5.0  Q:5.0 
T	t:4.5  D:4.8  Y:4.9  q:5.2  i:5.4 
U	z:4.9  s:4.9  Z:5.0  a:5.0  K:5.1 
V	b:3.8  X:3.8  Z:4.0  Y:4.0  k:4.5 
W	q:3.9  X:4.0  a:4.1  Q:4.6  w:4.6 
X	Q:3.2  Z:3.6  V:3.8  e:3.9  W:4.0 
Y	V:4.0  X:4.4  R:4.7  i:4.8  G:4.8 
Z	X:3.6  V:4.0  M:4.1  n:4.4  L:4.5 
a	q:3.6  W:4.1  A:4.2  Q:4.4  N:4.7 
b	V:3.8  q:4.9  B:5.0  k:5.0  Y:5.0 
c	C:4.3  G:5.0  D:5.1  z:5.3  o:5.7 
d	D:4.0  e:5.3  P:5.4  a:5.5  I:5.5 
e	E:3.6  X:3.9  j:4.2  q:4.3  N:4.3 
f	F:4.7  e:5.4  K:5.6  x:5.6  N:5.9 
g	G:4.6  V:5.7  j:5.7  Y:5.8  c:5.8 
h	Y:4.9  H:4.9  q:5.1  x:5.5  S:5.6 
i	H:4.6  W:4.7  Y:4.8  V:4.8  I:4.9 
j	e:4.2  J:4.4  V:4.8  l:5.1  S:5.1 
k	V:4.5  B:4.9  b:5.0  R:5.1  i:5.5 
l	L:4.4  X:5.0  Y:5.1  j:5.1  A:5.2 
m	M:4.8  Z:5.7  y:5.7  L:5.9  V:6.0 
n	Z:4.4  C:4.4  N:4.7  q:4.9  V:5.2 
o	O:3.9  N:4.5  K:4.9  W:5.2  Y:5.2 
p	P:4.7  i:5.2  O:5.5  G:5.7  d:5.8 
q	a:3.6  W:3.9  X:4.0  e:4.3  N:4.3 
r	R:4.2  Q:4.5  N:4.8  O:4.9  e:5.1 
s	S:4.1  U:4.9  E:5.1  R:5.2  C:5.2 
t	T:4.5  I:4.9  e:5.1  A:5.1  q:5.2 
u	R:5.0  U:5.1  H:5.1  T:5.7  Y:5.7 
v	q:5.3  b:5.5  T:5.7  B:5.9  k:5.9 
w	W:4.6  E:5.2  e:5.3  a:5.3  Z:5.4 
x	b:5.1  h:5.5  S:5.6  f:5.6  q:5.7 
y	O:5.4  m:5.7  H:5.8  M:5.8  K:5.9 
z	G:4.2  U:4.9  a:5.0  O:5.1  s:5.3 
