' ' (00):                    0
' ' (01):                    0
' ' (02):                    0
' ' (03):                    0
' ' (04):                    0
' ' (05):                    0
' ' (06):                    0
' ' (07):                    0
' ' (08):                    0
' ' (09):                    0
' ' (0A):             30301028 (+8.70e+01 %)
' ' (0B):                    0
' ' (0C):                    0
' ' (0D):                    0
' ' (0E):                    0
' ' (0F):                    0
' ' (10):                    0
' ' (11):                    0
' ' (12):                    0
' ' (13):                    0
' ' (14):                    0
' ' (15):                    0
' ' (16):                    0
' ' (17):                    0
' ' (18):                    0
' ' (19):                    0
' ' (1A):                    0
' ' (1B):                    0
' ' (1C):                    0
' ' (1D):                    0
' ' (1E):                    0
' ' (1F):                    0
' ' (20):            738347856 (+4.46e+03 %)
'!' (21):               245909 (-9.85e+01 %)
'"' (22):              8916641 (-4.50e+01 %)
'#' (23):                11997 (-9.99e+01 %)
'$' (24):              1273718 (-9.21e+01 %)
'%' (25):               312556 (-9.81e+01 %)
'&' (26):               218505 (-9.87e+01 %)
''' (27):              9991940 (-3.83e+01 %)
'(' (28):              2233604 (-8.62e+01 %)
')' (29):              2251007 (-8.61e+01 %)
'*' (2A):                42898 (-9.97e+01 %)
'+' (2B):                50914 (-9.97e+01 %)
',' (2C):             36225000 (+1.24e+02 %)
'-' (2D):             14388070 (-1.12e+01 %)
'.' (2E):             37166087 (+1.29e+02 %)
'/' (2F):               494132 (-9.69e+01 %)
'0' (30):             10516631 (-3.51e+01 %)
'1' (31):              6622931 (-5.91e+01 %)
'2' (32):              5577872 (-6.56e+01 %)
'3' (33):              2854914 (-8.24e+01 %)
'4' (34):              2414772 (-8.51e+01 %)
'5' (35):              2990821 (-8.15e+01 %)
'6' (36):              2106704 (-8.70e+01 %)
'7' (37):              2051370 (-8.73e+01 %)
'8' (38):              2080120 (-8.72e+01 %)
'9' (39):              2772185 (-8.29e+01 %)
':' (3A):              1353262 (-9.16e+01 %)
';' (3B):               582104 (-9.64e+01 %)
'<' (3C):                 4473 (-1.00e+02 %)
'=' (3D):                25445 (-9.98e+01 %)
'>' (3E):                10588 (-9.99e+01 %)
'?' (3F):               826596 (-9.49e+01 %)
'@' (40):                17518 (-9.99e+01 %)
'A' (41):             10757487 (-3.36e+01 %)
'B' (42):              7360375 (-5.46e+01 %)
'C' (43):              9015768 (-4.43e+01 %)
'D' (44):              4584088 (-7.17e+01 %)
'E' (45):              3862272 (-7.62e+01 %)
'F' (46):              4109553 (-7.46e+01 %)
'G' (47):              3826955 (-7.64e+01 %)
'H' (48):              5043052 (-6.89e+01 %)
'I' (49):              8616901 (-4.68e+01 %)
'J' (4A):              2905336 (-8.21e+01 %)
'K' (4B):              2223094 (-8.63e+01 %)
'L' (4C):              3901359 (-7.59e+01 %)
'M' (4D):              8350769 (-4.85e+01 %)
'N' (4E):              4962666 (-6.94e+01 %)
'O' (4F):              3936152 (-7.57e+01 %)
'P' (50):              6011939 (-6.29e+01 %)
'Q' (51):               358522 (-9.78e+01 %)
'R' (52):              4600889 (-7.16e+01 %)
'S' (53):             11222384 (-3.07e+01 %)
'T' (54):             12369480 (-2.36e+01 %)
'U' (55):              3117232 (-8.08e+01 %)
'V' (56):              1365966 (-9.16e+01 %)
'W' (57):              4829488 (-7.02e+01 %)
'X' (58):               180238 (-9.89e+01 %)
'Y' (59):              1297822 (-9.20e+01 %)
'Z' (5A):               349946 (-9.78e+01 %)
'[' (5B):                61125 (-9.96e+01 %)
'\' (5C):                  876 (-1.00e+02 %)
']' (5D):                60914 (-9.96e+01 %)
'^' (5E):                 1240 (-1.00e+02 %)
'_' (5F):                51491 (-9.97e+01 %)
'`' (60):                    0
'a' (61):            265931688 (+1.54e+03 %)
'b' (62):             44534482 (+1.75e+02 %)
'c' (63):             95740899 (+4.91e+02 %)
'd' (64):            122645945 (+6.57e+02 %)
'e' (65):            384314632 (+2.27e+03 %)
'f' (66):             65987247 (+3.07e+02 %)
'g' (67):             63370275 (+2.91e+02 %)
'h' (68):            147032151 (+8.08e+02 %)
'i' (69):            229702007 (+1.32e+03 %)
'j' (6A):              3711652 (-7.71e+01 %)
'k' (6B):             23054170 (+4.23e+01 %)
'l' (6C):            129660002 (+7.00e+02 %)
'm' (6D):             73122360 (+3.51e+02 %)
'n' (6E):            228705638 (+1.31e+03 %)
'o' (6F):            233866815 (+1.34e+03 %)
'p' (70):             63179083 (+2.90e+02 %)
'q' (71):              2944614 (-8.18e+01 %)
'r' (72):            203242488 (+1.15e+03 %)
's' (73):            208005248 (+1.18e+03 %)
't' (74):            272605014 (+1.58e+03 %)
'u' (75):             83255994 (+4.14e+02 %)
'v' (76):             32184776 (+9.87e+01 %)
'w' (77):             52358061 (+2.23e+02 %)
'x' (78):              6143166 (-6.21e+01 %)
'y' (79):             52387776 (+2.23e+02 %)
'z' (7A):              2992630 (-8.15e+01 %)
'{' (7B):                  276 (-1.00e+02 %)
'|' (7C):                11244 (-9.99e+01 %)
'}' (7D):                  301 (-1.00e+02 %)
'~' (7E):                  803 (-1.00e+02 %)
' ' (7F):                    0
' ' (80):                32820 (-9.98e+01 %)
' ' (81):                 1426 (-1.00e+02 %)
' ' (82):                39305 (-9.98e+01 %)
' ' (83):                 3150 (-1.00e+02 %)
' ' (84):                  457 (-1.00e+02 %)
' ' (85):                  212 (-1.00e+02 %)
' ' (86):                  187 (-1.00e+02 %)
' ' (87):                  365 (-1.00e+02 %)
' ' (88):                  235 (-1.00e+02 %)
' ' (89):                 1549 (-1.00e+02 %)
' ' (8A):                  116 (-1.00e+02 %)
' ' (8B):                   80 (-1.00e+02 %)
' ' (8C):                  102 (-1.00e+02 %)
' ' (8D):                  622 (-1.00e+02 %)
' ' (8E):                  115 (-1.00e+02 %)
' ' (8F):                 1553 (-1.00e+02 %)
' ' (90):                  174 (-1.00e+02 %)
' ' (91):                  739 (-1.00e+02 %)
' ' (92):                  226 (-1.00e+02 %)
' ' (93):                  201 (-1.00e+02 %)
' ' (94):                   90 (-1.00e+02 %)
' ' (95):                 2265 (-1.00e+02 %)
' ' (96):                  228 (-1.00e+02 %)
' ' (97):                 1620 (-1.00e+02 %)
' ' (98):                  143 (-1.00e+02 %)
' ' (99):                  352 (-1.00e+02 %)
' ' (9A):                 3116 (-1.00e+02 %)
' ' (9B):                  106 (-1.00e+02 %)
' ' (9C):                  172 (-1.00e+02 %)
' ' (9D):                   93 (-1.00e+02 %)
' ' (9E):                   80 (-1.00e+02 %)
' ' (9F):                  149 (-1.00e+02 %)
' ' (A0):                 3871 (-1.00e+02 %)
' ' (A1):                19445 (-9.99e+01 %)
' ' (A2):                33926 (-9.98e+01 %)
' ' (A3):               480596 (-9.70e+01 %)
' ' (A4):                 2202 (-1.00e+02 %)
' ' (A5):                  953 (-1.00e+02 %)
' ' (A6):                  161 (-1.00e+02 %)
' ' (A7):                 4766 (-1.00e+02 %)
' ' (A8):                 9512 (-9.99e+01 %)
' ' (A9):                68163 (-9.96e+01 %)
' ' (AA):                 1607 (-1.00e+02 %)
' ' (AB):                 3153 (-1.00e+02 %)
' ' (AC):                31598 (-9.98e+01 %)
' ' (AD):                12710 (-9.99e+01 %)
' ' (AE):                 6812 (-1.00e+02 %)
' ' (AF):                 2174 (-1.00e+02 %)
' ' (B0):                  978 (-1.00e+02 %)
' ' (B1):                 6178 (-1.00e+02 %)
' ' (B2):                  517 (-1.00e+02 %)
' ' (B3):                 8949 (-9.99e+01 %)
' ' (B4):                 2791 (-1.00e+02 %)
' ' (B5):                  174 (-1.00e+02 %)
' ' (B6):                 6986 (-1.00e+02 %)
' ' (B7):                 2311 (-1.00e+02 %)
' ' (B8):                  751 (-1.00e+02 %)
' ' (B9):                  366 (-1.00e+02 %)
' ' (BA):                 2684 (-1.00e+02 %)
' ' (BB):                10255 (-9.99e+01 %)
' ' (BC):                96006 (-9.94e+01 %)
' ' (BD):                76691 (-9.95e+01 %)
' ' (BE):                 1184 (-1.00e+02 %)
' ' (BF):                69517 (-9.96e+01 %)
' ' (C0):                    0
' ' (C1):                    0
' ' (C2):               519462 (-9.68e+01 %)
' ' (C3):               178698 (-9.89e+01 %)
' ' (C4):                  330 (-1.00e+02 %)
' ' (C5):                  573 (-1.00e+02 %)
' ' (C6):                   31 (-1.00e+02 %)
' ' (C7):                    2 (-1.00e+02 %)
' ' (C8):                    0
' ' (C9):                    4 (-1.00e+02 %)
' ' (CA):                88905 (-9.95e+01 %)
' ' (CB):                  112 (-1.00e+02 %)
' ' (CC):                    0
' ' (CD):                    0
' ' (CE):                   61 (-1.00e+02 %)
' ' (CF):                   32 (-1.00e+02 %)
' ' (D0):                  178 (-1.00e+02 %)
' ' (D1):                   72 (-1.00e+02 %)
' ' (D2):                    2 (-1.00e+02 %)
' ' (D3):                    0
' ' (D4):                    0
' ' (D5):                    0
' ' (D6):                    0
' ' (D7):                    0
' ' (D8):                   64 (-1.00e+02 %)
' ' (D9):                   59 (-1.00e+02 %)
' ' (DA):                    5 (-1.00e+02 %)
' ' (DB):                    1 (-1.00e+02 %)
' ' (DC):                    0
' ' (DD):                    0
' ' (DE):                    0
' ' (DF):                    0
' ' (E0):                    0
' ' (E1):                   13 (-1.00e+02 %)
' ' (E2):                65347 (-9.96e+01 %)
' ' (E3):                  106 (-1.00e+02 %)
' ' (E4):                  198 (-1.00e+02 %)
' ' (E5):                  315 (-1.00e+02 %)
' ' (E6):                  209 (-1.00e+02 %)
' ' (E7):                  114 (-1.00e+02 %)
' ' (E8):                  158 (-1.00e+02 %)
' ' (E9):                   72 (-1.00e+02 %)
' ' (EA):                    0
' ' (EB):                    0
' ' (EC):                    0
' ' (ED):                    0
' ' (EE):                   99 (-1.00e+02 %)
' ' (EF):                69019 (-9.96e+01 %)
' ' (F0):                    0
' ' (F1):                    0
' ' (F2):                    0
' ' (F3):                   15 (-1.00e+02 %)
' ' (F4):                   33 (-1.00e+02 %)
' ' (F5):                    0
' ' (F6):                    0
' ' (F7):                    0
' ' (F8):                    0
' ' (F9):                    0
' ' (FA):                    0
' ' (FB):                    0
' ' (FC):                    0
' ' (FD):                    0
' ' (FE):                    0
' ' (FF):                    0
